[tox]
envlist = pytest, black, flake8

[testenv:pytest]
basepython = python3
deps = pytest
commands =
    pytest -v

[testenv:black]
basepython = python3
exclude = .git, **__pycache__
deps = black
commands =
    black -l 80 -v .

[flake8]
max-line-length = 80

[testenv:flake8]
basepython = python3
exclude = .git, **__pycache__
deps = flake8
commands =
    flake8

